[2024-11-17 21:22:20.418708] Specified the path to the Chrome driver.
[2024-11-17 21:22:21.466301] Initialized the Chrome driver.
[2024-11-17 21:22:23.815196] Opening YouTube.
[2024-11-17 21:22:23.815196] Searching for the "Accept All" button to accept and close the cookies pop-up.
[2024-11-17 21:22:23.932196] Accepted the cookies from YouTube, the pop-up is closing.
[2024-11-17 21:22:25.933996] Searching for the search bar of Youtube.
[2024-11-17 21:22:25.951023] The search bar was found, now tipping the name of the desired video.
[2024-11-17 21:22:26.042032] Pressing search, finding results...
[2024-11-17 21:22:27.368558] Results found, clicking on the desired video.
[2024-11-17 21:22:27.454756] Created the audio recorder instance and thread.
[2024-11-17 21:22:27.457752] Created the video recorder instance and thread.
[2024-11-17 21:22:27.458884] Strated the audio recorder thread.
[2024-11-17 21:22:28.959313] Started the video recorder thread.
[2024-11-17 21:22:28.959313] Waiting to see if the add is skippable or not.
[2024-11-17 21:24:29.394073] Timed out waiting for skip button. Maybe there is no skip required...
[2024-11-17 21:24:29.394073] Waiting for the audio and video recorder threads to finish.
[2024-11-17 21:24:29.394073] Calculating the avarage number of dB. The average number of dB is: 72.99797048113214
[2024-11-17 21:24:29.394073] Quiting YouTube, closing the window.
[2024-11-17 21:24:31.729956] Merging the audio and video recorders...
[2024-11-17 21:24:59.365954] The audio and video merger was completed, the file is found in the project's folder.
[2024-11-17 21:24:59.372944] Removing the original source files used in the merger.
