[2024-11-18 16:58:49.414226] Specified the path to the Chrome driver.
[2024-11-18 16:58:50.520382] Initialized the Chrome driver.
[2024-11-18 16:58:52.812262] Opening YouTube.
[2024-11-18 16:58:52.812262] Searching for the "Accept All" button to accept and close the cookies pop-up.
[2024-11-18 16:58:52.970261] Accepted the cookies from YouTube, the pop-up is closing.
[2024-11-18 16:58:54.992658] Searching for the search bar of Youtube.
[2024-11-18 16:58:55.020796] The search bar was found, now tipping the name of the desired video.
[2024-11-18 16:58:55.119422] Pressing search, finding results...
[2024-11-18 16:58:56.548471] Results found, clicking on the desired video.
[2024-11-18 16:58:56.629479] Created the audio recorder instance and thread.
[2024-11-18 16:58:56.670479] Created the video recorder instance and thread.
[2024-11-18 16:58:56.670479] Strated the audio recorder thread.
[2024-11-18 16:58:58.190850] Started the video recorder thread.
[2024-11-18 16:58:58.190850] Waiting to see if the add is skippable or not.
[2024-11-18 17:00:58.379585] Timed out waiting for skip button. Maybe there is no skip required...
[2024-11-18 17:00:58.379585] Waiting for the audio and video recorder threads to finish.
[2024-11-18 17:00:58.379585] Calculating the avarage number of dB. The average number of dB is: 73.55486642120232
[2024-11-18 17:00:58.379585] Quiting YouTube, closing the window.
[2024-11-18 17:01:00.690072] Merging the audio and video recorders...
[2024-11-18 17:01:28.184982] The audio and video merger was completed, the file is found in the project's folder.
[2024-11-18 17:01:28.191069] Removing the original source files used in the merger.
